{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "^2.6.9",
    "express": "~4.15.5",
    "helmet": "^3.9.0",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.19.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "sequelize-cli": "^3.0.0"
  }
}
